/*************************************\
  #style.css
\*************************************/


/**
 * copyright 2024 suraj KANWAR
 */


/*************************************\
  #STYLE 2024
\*************************************/

:root {

    /**
     * colors
     */
  
    /* gradient */
  
    --bg-gradient-onyx: linear-gradient(
      to bottom right, 
      hsl(240, 1%, 25%) 3%, 
      hsl(0, 0%, 19%) 97%
    );
    --bg-gradient-yellow-1: linear-gradient(
      to bottom right, 
      hsl(251, 73%, 55%) 0%, 
      hsla(36, 100%, 69%, 0) 50%
    );
    --bg-gradient-yellow-2: linear-gradient(
      135deg, 
      hsla(45, 100%, 71%, 0.251) 0%, 
      hsla(35, 100%, 68%, 0) 59.86%
    ), hsl(240, 2%, 13%);

    --text-gradient-yellow: linear-gradient(
      to right, 
      hsl(71, 15%, 44%), 
      hsl(71, 100%, 89%)
    );
  
    /* solid */
    /*background colors*/
    --main-background: hsl(60, 8%, 13%); /*background*/
    --olive: hsl(71, 15%, 22%); /*cell border*/
    --onyx:hsl(60, 8%, 13%); /*icon cells*/
    --onyx-2: hsl(71, 15%, 22%); /*cells*/
    --cell-border: hsl(71, 100%, 89%); 
    --cell-fill: hsl(60, 8%, 13%); /*big cell color*/

    --white-1: hsl(0, 0%, 100%); /*text font*/
    --white-2:hsl(60, 8%, 13%); /*hover color*/
    /**/
    --gold: hsl(71, 100%, 89%);
    --desert-gold: hsl(271, 30%, 66%);
    --sunburst-orange:hsl(45, 100%, 51%);
  
    /**
     * typography
     */
  
    /* font-family */
    --ff-poppins: 'Bodoni', sans-serif;
  
    /* font-size */
    --fs-1: 36px;
    --fs-2: 24px;
    --fs-3: 18px;
    --fs-4: 16px;
    --fs-5: 14px;
    --fs-6: 12px;
    --fs-7: 12px;
    --fs-8: 10px;
  
    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * shadow
     */
    
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
  
  }
  
  
  
  
  
  /*************************************\
    #RESET
  \*************************************/
  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a { text-decoration: none; }
  
  li { list-style: none; }
  
  img, ion-icon, a, button, time, span { display: block; }
  
  button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
  }
  
  input, textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
  }
  
  ::selection {
    background: var(--gold);
    color: var(--main-background);
  }
  
  :focus { outline-color: var(--gold); }
  
  html { font-family: var(--ff-poppins); }
  
  body { background: var(--main-background); }
  
  
  
  
  
  /*************************************\
    #REUSED STYLE
  \*************************************/
  
  .sidebar,
  article {
    background: var(--onyx-2);
    border: 1px solid var(--olive);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
  }
  
  .separator {
    width: 100%;
    height: 1px;
    background: var(--olive);
    margin: 12px 0;
  }
  
  .icon-box {
    position: relative;
    background: var(--cell-border);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--gold);
    box-shadow: var(--shadow-1);
    z-index: 1;
  }
  
  .icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--onyx);
    border-radius: inherit;
    z-index: -1;
  }
  
  .icon-box ion-icon { --ionicon-stroke-width: 35px; }
  
  article { display: none; }
  
  article.active {
    display: block;
    animation: fade 0.5s ease backwards;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .h2,
  .h3,
  .h4,
  .h5 {
    color: var(--white-1);
    text-transform: capitalize;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-2); }
  
  .h4 { font-size: var(--fs-4); }
  
  .h5 {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
  }
  
  .article-title {
    position: relative;
    padding-bottom: 7px;
  }
  
  .article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
  }
  
  .has-scrollbar::-webkit-scrollbar {
    width: 5px; /* for vertical scrollbar */
    height: 5px; /* for horizontal scrollbar */
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 5px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 20px; }
  
  .content-card {
    position: relative;
    background: var(--cell-border);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
  }
  
  .content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--cell-fill);
    border-radius: inherit;
    z-index: -1;
  }
  
  
  
  
  
  /*************************************\
    #MAIN
  \*************************************/
  
  main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
  }
  
  
  
  
  
  /*************************************\
    #SIDEBAR
  \*************************************/
  
  .sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
  }
  
  .sidebar.active { max-height: 405px; }
  
  .sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 10px;
  }
  
  .info-content .name {
    color: var(--white-1);
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    letter-spacing: -0.35px;
    margin-bottom: 10px;
  }
  
  .info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-5);
    font-weight: var(--fw-400);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
  }
  
  .info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--gold);
    background: var(--cell-border);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
  }
  
  .info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--cell-fill);
    transition: var(--transition-1);
    z-index: -1;
  }
  
  .info_more-btn:hover{ background-color: white;}
  .info_more-btn:focus { background: var(--bg-gradient-yellow-1); }
  
  .info_more-btn:hover::before,
  .info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }
  
  .info_more-btn span { display: none; }
  
  .sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }
  
  .sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  
  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
  }
  
  .contact-title {
    color: var(--gold);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  
  .contact-info :is(.contact-link, time, address) {
    color: var(--white-1);
    font-size: var(--fs-7);
  }
  
  .contact-info address { font-style: normal; }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
  }
  
  .social-item .social-link {
    color: var(--gold);
    font-size: 35px;
  }
  
  
  .social-item .social-link:hover { color: var(--white-2); }
  
  
  
  
  /*************************************\
    #ABOUT
  \*************************************/
  
  .about .article-title { margin-bottom: 15px; }
  
  .about-text {
    color: var(--white-1);
    font-size: var(--fs-4);
    font-weight: var(--fw-300);
    line-height: 1.6;
  }
  
  .about-text p { margin-bottom: 15px; }
  
  
  
  /**
   * #education 
   */
  
  .education { margin-bottom: 35px; }
  
  .education-title { margin-bottom: 20px; }
  
  .education-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .education-item {
    position: relative;
    background: var(--cell-border);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
  }
  /*.education-item:hover{
    background-color:var(--sunburst-orange);

  }*/
  
  .education-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--cell-fill);
    border-radius: inherit;
    z-index: -1;
  }
  
  .education-icon-box { margin-bottom: 10px; }
  
  .education-icon-box img { margin: auto; }
  
  .education-content-box { text-align: center; }
  
  .education-item-title { margin-bottom: 7px; }
  
  .education-item-text {
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
  }
  
  
  /**
   * #experiences 
   */
  
  .experiences { margin-bottom: 30px; }
  
  .experiences-title { margin-bottom: 20px; }
  
  .experiences-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
  }
  
  .experiences-item {
    min-width: 100%;
    scroll-snap-align: center;
  }


  .experiences-avatar-box {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-onyx);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
  }
  
  .experiences-item-title { margin-bottom: 7px; }
  
  .experiences-text {
    color: var(--white-1);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    display:block;
    line-clamp: 8;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow:scroll;
  }
  
  
  /**
   * #experiences-modal
   */
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
  }
  
  .modal-container::-webkit-scrollbar { display: none; }
  
  .modal-container.active {
    pointer-events: all;
    visibility: visible;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 5%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
  }
  
  .experiences-modal {
    background: var(--onyx-2);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--olive);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .modal-container.active .experiences-modal {
    transform: scale(1);
    opacity: 1;
  }
  
  .modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--onyx);
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-1);
    font-size: 18px;
    opacity: 0.7;
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:focus { opacity: 1; }
  
  .modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .modal-avatar-box {
    background: var(--bg-gradient-onyx);
    width: max-content;
    border-radius: 14px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-2);
  }
  
  .modal-img-wrapper > img { display: none; }
  
  .modal-title { margin-bottom: 4px; }
  
  .modal-content time {
    font-size: var(--fs-6);
    color: var(--gold);
    font-weight: var(--fw-300);
    margin-bottom: 10px;
  }
  
  .modal-content p {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
  }
  
  /**
   * #hobbies 
   */
  
   .hobbies { margin-bottom: 15px; }
  
   .hobbies-list {
     display: flex;
     justify-content: flex-start;
     align-items: flex-start;
     gap: 15px;
     margin: 0 -15px;
     padding: 25px;
     padding-bottom: 25px;
     overflow-x: auto;
     scroll-behavior: smooth;
     overscroll-behavior-inline: contain;
     scroll-snap-type: inline mandatory;
     scroll-padding-inline: 25px;
   }
   
   .hobbies-item {
     min-width: 50%;
     scroll-snap-align: start;
   }
   
   .hobbies-item img {
     width: 100%;
     filter: grayscale(1);
     transition: var(--transition-1);
   }
   
   .hobbies-item img:hover { filter: grayscale(0); }
   
   
   
  
  
  
  
  
  
  /*************************************\
    #RESPONSIVE
  \*************************************/
  
  
  
  
  /**
   * responsive larger than 580px screen
   */
  
  @media (min-width: 580px) {
    /**
     * hobbie
     */
  
     .hobbies-item { min-width: calc(33.33% - 10px); }
    
     /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 32px;
      --fs-2: 24px;
      --fs-3: 26px;
      --fs-4: 18px;
      --fs-6: 15px;
      --fs-7: 15px;
      --fs-8: 12px;
  
    }
  
  
  
    /**
     * #REUSED STYLE
     */
  
    .sidebar, article {
      width: 520px;
      margin-inline: auto;
      padding: 30px;
    }
  
    .article-title {
      font-weight: var(--fw-600);
      padding-bottom: 15px;
    }
  
    .article-title::after {
      width: 40px;
      height: 5px;
    }
  
    .icon-box {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      font-size: 18px;
    }
  
  
  
    /**
     * #MAIN
     */
  
    main {
      margin-top: 60px;
      margin-bottom: 100px;
    }
  
  
  
    /**
     * #SIDEBAR
     */
  
    .sidebar {
      max-height: 180px;
      margin-bottom: 30px;
    }
  
    .sidebar.active { max-height: 584px; }
  
    .sidebar-info { gap: 25px; }
  
    .avatar-box { border-radius: 30px; }
  
    .avatar-box img { width: 120px; }
  
    .info-content .name { margin-bottom: 15px; }
  
    .info-content .title { padding: 5px 18px; }
  
    .info_more-btn {
      top: -30px;
      right: -30px;
      padding: 10px 15px;
    }
  
    .info_more-btn span {
      display: block;
      font-size: var(--fs-7);
    }
  
    .info_more-btn ion-icon { display: none; }
  
    .separator { margin: 15px 0; }
  
    .contacts-list { gap: 20px; }
  
    .contact-info {
      max-width: calc(100% - 64px);
      width: calc(100% - 64px);
    }
  

  
  
    /**
     * #ABOUT
     */
  
    .about .article-title { margin-bottom: 20px; }
  
    .about-text { margin-bottom: 40px; }
  
    /* education */
  
    .education-item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 18px;
      padding: 30px;
    }
  
    .education-icon-box {
      margin-bottom: 0;
      margin-top: 5px;
    }
  
    .education-content-box { text-align: left; }
  
    /* experiences */
  
    .experiences-title { margin-bottom: 25px; }
  
    .experiences-list {
      gap: 30px;
      margin: 0 -30px;
      padding: 30px;
      padding-bottom: 35px;
    }
  
    .content-card {
      padding: 30px;
      padding-top: 25px;
    }
  
    .experiences-avatar-box {
      transform: translate(30px, -30px);
      border-radius: 20px;
    }
  
    .experiences-avatar-box img { width: 80px; }
  
    .experiences-item-title {
      margin-bottom: 10px;
      margin-left: 95px;
    }
  
    .experiences-text {
      line-clamp: 2;
      -webkit-line-clamp: 2;
    }
  
    /* experiences modal */
  
    .modal-container { padding: 20px; }
  
    .experiences-modal {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      gap: 25px;
      padding: 30px;
      border-radius: 20px;
    }
  
    .modal-img-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .modal-avatar-box {
      border-radius: 18px;
      margin-bottom: 0;
    }
  
    .modal-avatar-box img { width: 65px; }
  
    .modal-img-wrapper > img {
      display: block;
      flex-grow: 1;
      width: 35px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article { width: 700px; }
  
    .has-scrollbar::-webkit-scrollbar-button { width: 100px; }
  
  
  
    /**
     * SIDEBAR
     */
  
    .contacts-list {
      grid-template-columns: 1fr 1fr;
      gap: 30px 15px;
    }
  
 
  
    /**
     * ABOUT
     */
  
    /* experiences modal */
  
    .experiences-modal {
      gap: 35px;
      max-width: 680px;
    }
  
    .modal-avatar-box img { width: 80px; }
  
  
    /**
     * CONTACT
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
    .form-btn {
      width: max-content;
      margin-left: auto;
    }
    
  }
  
  
  
  
  
  /**
   * responsive larger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
      * shadow
      */
  
      --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
      --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
      --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article {
      width: 950px;
      box-shadow: var(--shadow-5);
    }
  
  
  
    /**
     * MAIN 
     */
  
    main { margin-bottom: 60px; }
  
    .main-content {
      position: relative;
      width: max-content;
      margin: auto;
    }
  
    /**
     * ABOUT
     */
  
    /* education */
  
    .education-list {
      grid-template-columns: 1fr 1fr;
      gap: 20px 25px;
    }
  
    /* experiences */
  
    .experiences-item { min-width: calc(50% - 15px); }

  
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1250px screen
   */
  
  @media (min-width: 1250px) {
  
    /**
     * RESET
     */
  
    body::-webkit-scrollbar { width: 20px; }
  
    body::-webkit-scrollbar-track { background: var(--main-background); }
  
    body::-webkit-scrollbar-thumb {
      border: 5px solid var(--main-background);
      background: hsla(0, 0%, 100%, 0.1);
      border-radius: 20px;
      box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                  inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }
  
    body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }
  
    body::-webkit-scrollbar-button { height: 60px; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article { width: auto; }
  
    article { min-height: 100%; }
  
  
  
    /**
     * MAIN
     */
  
    main {
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 25px;
    }
  
    .main-content {
      min-width: 75%;
      width: 75%;
      margin: 0;
    }
  
  
  
    /**
     * SIDEBAR
     */
  
    .sidebar {
      position: sticky;
      top: 60px;
      max-height: max-content;
      height: 100%;
      margin-bottom: 0;
      padding-top: 60px;
      z-index: 1;
    }
  
    .sidebar-info { flex-direction: column; }
  
    .avatar-box img { width: 150px; }
  
    .info-content .name {
      white-space: nowrap;
      text-align: center;
    }
  
    .info-content .title { margin: auto; }
  
    .info_more-btn { display: none; }
  
    .sidebar-info_more {
      opacity: 1;
      visibility: visible;
    }
  
    .contacts-list { grid-template-columns: 1fr; }
  
    .contact-info :is(.contact-link) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    .contact-info :is(.contact-link, time, address) {
      --fs-7: 14px;
      font-weight: var(--fw-300);
    }
  
    .separator:last-of-type {
      margin: 15px 0;
      opacity: 0;
    }
  
    .social-list { justify-content: center; }
  
  
  
    /**
       * RESUME
       */
  
    .timeline-text { max-width: 700px; }
  
  }